apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: rec-ui
  namespace: redis-enterprise
spec:
  hosts:
    # ⚠️ UPDATE THIS HOSTNAME FOR YOUR ENVIRONMENT
    - "rec-ui.example.com"
  gateways:
    - rec-ui-gateway
  tls:
    - match:
        - port: 443
          sniHosts:
            - "rec-ui.example.com"
      route:
        - destination:
            host: rec-ui
            port:
              number: 8443

