kind: Secret
apiVersion: v1
metadata:
  name: rec
  namespace: redis-ns-a
  labels:
    app: redis-enterprise
    redis.io/cluster: rec
data:
  password: UmVkaXNBZG1pbjEyMyE=
  username: YWRtaW5AcmVkaXMuY29t
type: Opaque

