apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseDatabase
metadata:
  name: redb
  namespace: redis-ns-a
spec:
  memorySize: 200MB
  shardCount: 1
  databasePort: 12000
  databaseSecretName: redb-secret
  tlsMode: enabled
  #replication: true
  #rackAware: true
  #modulesList:
  #  - name: rejson
  #    version: 2.8.10
  #  - name: search
  #    version: 2.10.10
  # rolesPermissions:
  #   - role: <role-name>
  #     acl: <acl-name>
  #     type: redis-enterprise

