apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: route-db
  namespace: redis-ns-a
  labels:
    app: redis-enterprise
    redis.io/database: redb
spec:
  path: ''
  to:
    name: redb
    weight: 100
    kind: Service
  host: ''
  tls:
    insecureEdgeTerminationPolicy: None
    termination: passthrough
  port:
    targetPort: redis
  alternateBackends: []

