apiVersion: v1
kind: Secret
metadata:
  name: redis-enterprise-rerc-a
  namespace: redis-ns-b
type: Opaque
data:
  username: YWRtaW5AcmVkaXMuY29t
  password: UmVkaXNBZG1pbjEyMyE=

---

apiVersion: v1
kind: Secret
metadata:
  name: redis-enterprise-rerc-b
  namespace: redis-ns-b
type: Opaque
data:
  username: YWRtaW5AcmVkaXMuY29t
  password: UmVkaXNBZG1pbjEyMyE=