apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseRemoteCluster
metadata:
  name: rerc-a
  namespace: redis-ns-b
spec:
  recName: rec-a
  recNamespace: redis-ns-a
  apiFqdnUrl: api-rec-a-redis-ns-a.apps.cluster-lwrtg.dynamic.redhatworkshops.io
  dbFqdnSuffix: -db-rec-a-redis-ns-a.apps.cluster-lwrtg.dynamic.redhatworkshops.io
  secretName: redis-enterprise-rerc-a

---

apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseRemoteCluster
metadata:
  name: rerc-b
  namespace: redis-ns-b
spec:
  recName: rec-b
  recNamespace: redis-ns-b
  apiFqdnUrl: api-rec-b-redis-ns-b.apps.cluster-2mp82.dynamic.redhatworkshops.io
  dbFqdnSuffix: -db-rec-b-redis-ns-b.apps.cluster-2mp82.dynamic.redhatworkshops.io
  secretName: redis-enterprise-rerc-b
