apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseRemoteCluster
metadata:
  name: rerc-a
  namespace: redis-enterprise
  labels:
    app: redis-enterprise
spec:
  recName: rec-a
  recNamespace: redis-enterprise
  
  # Cluster A Ingress FQDN
  apiFqdnUrl: rec-a-api.34.134.82.175.nip.io
  dbFqdnSuffix: .db-rec-a.34.134.82.175.nip.io
  
  secretName: redis-enterprise-rerc-a

---

apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseRemoteCluster
metadata:
  name: rerc-b
  namespace: redis-enterprise
  labels:
    app: redis-enterprise
spec:
  recName: rec-b
  recNamespace: redis-enterprise
  
  # Cluster B Ingress FQDN
  apiFqdnUrl: rec-b-api.34.59.26.146.nip.io
  dbFqdnSuffix: .db-rec-b.34.59.26.146.nip.io
  
  secretName: redis-enterprise-rerc-b

