apiVersion: app.redislabs.com/v1
kind: RedisEnterpriseCluster
metadata:
  name: rec-a
  namespace: redis-ns-a
spec:  
  bootstrapperImageSpec:
    repository: registry.connect.redhat.com/redislabs/redis-enterprise-operator
  usageMeter:
    callHomeClient:
      imageSpec:
        repository: registry.connect.redhat.com/redislabs/call-home-client
  redisEnterpriseServicesRiggerImageSpec:
    repository: registry.connect.redhat.com/redislabs/services-manager
  redisEnterpriseImageSpec:
    repository: registry.connect.redhat.com/redislabs/redis-enterprise
  nodes: 3
  username: admin@redis.com
  ingressOrRouteSpec:
    method: openShiftRoute
    apiFqdnUrl: api-rec-a-redis-ns-a.apps.cluster-lwrtg.dynamic.redhatworkshops.io
    dbFqdnSuffix: -db-rec-a-redis-ns-a.apps.cluster-lwrtg.dynamic.redhatworkshops.io
  persistentSpec:
    enabled: true
    # storageClassName: <your-storageclass>        # optional
    # volumeSize: 20Gi                             # optional    
  redisEnterpriseNodeResources:
    requests:
      cpu: 2
      memory: 4Gi
    limits:
      cpu: 2
      memory: 4Gi
