apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: route-ui
  namespace: redis-ns-a
spec:
  path: ''
  to:
    name: rec-a-ui
    weight: 100
    kind: Service
  host: ''
  tls:
    insecureEdgeTerminationPolicy: None
    termination: passthrough
  port:
    targetPort: ui
  alternateBackends: []